html
  font-size: 14px
  line-height: 1.3em
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

body
  @apply bg-coal font-serif text-white text-left

a
  @apply underline inline-block leading-tight px-1
  transition: color 400ms ease-in-out, background 300ms ease-in-out

  &:hover
    @apply text-coal bg-yellow


h1,
h2
  @apply font-sans font-bold

h1
  font-size: 2.5rem

h2
  font-size: 2rem
